.ag-theme-quartz {
    --ag-foreground-color: #930100;
    --ag-background-color: rgb(255, 255, 255);
    --ag-header-foreground-color: rgb(255, 255, 255);
    --ag-odd-row-background-color: rgba(0, 0, 0, 0.03);
    --ag-header-column-resize-handle-color: rgb(255, 255, 255);

    --ag-header-background-color: #930100;

    --ag-border-color: rgb(255, 255, 255);
    --ag-header-column-separator-height: 0px;

    --ag-font-size: 17px;
    --ag-font-family: monospace;
    --ag-cell-vertical-padding: 20px;
    --ag-cell-horizontal-padding: 20px;

    --ag-range-selection-border-color: #930100;

    --ag-range-selection-background-color: rgba(147, 1, 0, 0.36);
    --ag-range-selection-background-color-2: rgba(147, 1, 0, 0.5);
    --ag-range-selection-background-color-3: rgba(147, 1, 0, 0.64);
    --ag-range-selection-background-color-4: rgba(147, 1, 0, 0.78);

    --ag-range-selection-highlight-color: rgba(147, 1, 0, 0.654);

    --ag-selected-row-background-color: rgba(147, 1, 0, 0.143);

    --ag-value-change-value-highlight-background-color: rgba(147, 1, 0, 0.654);
    --ag-card-shadow: 0 5px 10px rgba(147, 1, 0, 0.5);
}
