.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;

  }
  .example-headers-align .mat-expansion-panel-header-title {
    color: #930100;
  }
  
  .example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }
  .example-headers-align
  {
     background-color: #fff8f7;
  }
