.action-buttons {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-right: 35px;
    margin-left: 35px;
    margin-top: 15px;
    flex-direction: row;
    align-items: center;
    border-bottom: solid 2px #930100;
  }
  