.custom-sidenav {
    width: 180px;
    //border-right: solid grey 2px;
    border-radius: 0%;
   // margin-top: 30px;
   // margin-bottom: 30px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  

  .item
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }


.logoutC
{
    position: absolute; bottom: 0; 
    //padding-bottom: 50px; 
    margin-bottom: 20px;

}

.defaultC
{
    margin-top: 20px
}